<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ScoreMasterTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Pin.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="59" Column="35" />
      <File FileName="Assets/Editor/ScoreMasterTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>