<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PinSetter.cs">
    <Files>
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="20" Column="40" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="49" Column="17" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/LaneBox.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="40" Column="43" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>