<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="34" Column="42" />
      <File FileName="Assets/START Pack/Scripts/ActionMaster.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/Ball.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>