<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemSystem/JsonTest2.cs">
    <Files>
      <File FileName="Assets/ItemSystem/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/ItemSystem/JsonTest2.cs" Line="2" Column="14" />
      <File FileName="Assets/UnityLitJson/Lexer.cs" Line="703" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>