<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="38" Column="35" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManger.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="32" Column="34" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Locks/NumberLockPanel.cs" Line="71" Column="21" />
      <File FileName="Assets/Scripts/Locks/NumberLock.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Locks/LockManager.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Locks/DirectionalLock.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/Locks/Lock.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Locks/CodeManager.cs" Line="4" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>